### API Server test
https://wme-zoos-api.herokuapp.com/
http://localhost:5000

### GET (all)
https://wme-zoos-api.herokuapp.com/api/zoos
http://localhost:5000/api/zoos

### GET (by id)
https://wme-zoos-api.herokuapp.com/api/zoos/5

http://localhost:5000/api/zoos/4

### POST
POST https://wme-zoos-api.herokuapp.com/api/zoos HTTP/1.1
content-type: application/json

{
  "name": "Test zoo"
}

POST http://localhost:5000/api/zoos HTTP/1.1
content-type: application/json

{
  "name": "Test zoo"
}

### PUT
PUT https://wme-zoos-api.herokuapp.com/api/zoos/5 HTTP/1.1
content-type: application/json

{
  "name": "My Test Zoo"
}

PUT http://localhost:5000/api/zoos/3 HTTP/1.1
content-type: application/json

{
  "name": "San Diego Zoo"
}



### DELETE
DELETE https://wme-zoos-api.herokuapp.com/api/zoos/5

DELETE http://localhost:5000/api/zoos/4